# benchmark-playground

./: benchmark-playground.sln
Algorithms/: Algorithms.csproj  Andrew.cs  Entity.cs  GroupValueParser.cs  IDataProcessor.cs  IGroupValueParser.cs  ITextTransformer.cs  Pavel.cs  Pavlik.cs  RegExTextTransformer.cs  Tokens.cs
Algorithms.Test/: Algorithms.Test.csproj  GroupValueParserTests.cs  PavelTests.cs  PavlikTests.cs  RegExTextTransformerTests.cs  TokensTests.cs
Benchmark/: Benchmark.csproj  DataProcessorBenchmarks.cs  Program.cs  RegExTextTransformerInitBenchmarks.cs  RegExTextTransformerMatchBenchmarks.cs  TaskBenchmarks.cs
