<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AmbientBytes.Algorithms</RootNamespace>
        <Company>Ambient Bytes</Company>
    </PropertyGroup>

</Project>
